{
  "name": "Keyword Power",
  "description": "Easy browser nav",
  "omnibox": {
    "keyword": ">"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["js/core.js", "js/navigate.js", "js/flags.js", "js/actions.js", "js/background.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdnjs.cloudflare.com; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "options_page": "html/options.html",
  "version": "1.0",
  "minimum_chrome_version": "9",
  "manifest_version": 2
}
